<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jessica Del Grande</title>
</head>
<body>
	<div class="wrapper">
		<div class="message">
			<div class="bubble bubble-them">
				where r u?
			</div>
		</div>
		<div class="message">
			<div class="bubble bubble-typing bubble-first">
				<div class="dot dot-one"></div>
				<div class="dot dot-two"></div>
				<div class="dot dot-three"></div>
			</div>
		</div>
		<div class="message">
			<div class="bubble bubble-sent bubble-second">
				omw
			</div>
		</div>
		<div class="message">
			<div class="bubble bubble-typing bubble-third">
				<div class="dot dot-one"></div>
				<div class="dot dot-two"></div>
				<div class="dot dot-three"></div>
			</div>
		</div>
	</div>
	<footer class="links">
		<a href="mailto:hello@jessicadelgrande.com">Jessica Del Grande</a> (she/her). <a href="https://linkedin.com/in/jessicadelgrande">Web application developer and UX designer</a> since 2017. Friend to animals, mediocre backgammon player, lentil soup fanatic. 
	</footer>

<style>
/* keyframes start */
@keyframes appear {
	from, 20%, 40%, 60%, 80%, to {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}

	20% {
		transform: scale3d(1.01, 1.01 ,1.01);
	}

	40% {
		transform: scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		transform: scale3d(1.03, 1.03, 1.03);
	}

	80% {
		transform: scale3d(.97, .97, .97);
	}

	100% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

@keyframes disappear {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

@keyframes lift {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-65px);
	}
}

@keyframes lift-two-lines {
	0% {
		transform: translateY(-65px);
	}

	100% {
		transform: translateY(-130px);
	}
}

@keyframes dot-one {
	0% {
		background: #989898;
	}
	33% {
		background: #a6a6a6;
	}
	66% {
		background: #c0c0c0;
	}
	100% {
		background: #a6a6a6;
	}
}

@keyframes dot-two {
	0% {
		background: #c0c0c0;
	}
	33% {
		background: #989898;
	}
	66% {
		background: #a6a6a6;
	}
	100% {
		background: #c0c0c0;
	}
}

@keyframes dot-three {
	0% {
		background: #a6a6a6;
	}
	33% {
		background: #c0c0c0;
	}
	66% {
		background: #989898;
	}
	100% {
		background: #a6a6a6;
	}
}

@keyframes footer-appear {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
/* keyframes end */

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	height: calc(90vh - 48px);
	width: 94%;
	max-width: 400px;
	margin: 24px auto;
}

.message {
	position: relative;
}

.bubble {
	display: inline-block;
	position: absolute;
	bottom: 16px;
	height: 35px;
	padding: 12px 26px;
	margin: 3px;
	font-family: Helvetica, sans-serif;
	font-size: 30px;
	background: #e5e5ea;
	border-radius: 40px;
}

.bubble-them {
	position: absolute;
	right: 16px;
	bottom: 16px;
	background: #248bf5;
	color: #fff;
	opacity: 0;
	animation: appear 1000ms 1000ms forwards, lift 500ms 2750ms forwards, lift-two-lines 500ms 7000ms forwards;
}

.bubble-them:before,
.bubble-them:after {
	content: '';
	position: absolute;
	height: 24px;
	bottom: 0;
}

.bubble-them:before {
	border-bottom-left-radius: 14px 13px;
	border-right: 16px solid #248bf5;
	right: -7px;
	transform: translate(0, -2px);
}

.bubble-them:after {
	background-color: #fff;
	border-bottom-left-radius: 8px;
	right: -40px;
	transform: translate(-30px, -2px);
	width: 10px;
}

.dot {
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-right: -3px;
	margin-bottom: 1px;
	display: inline-block;
	background: #C0C0C0;
}

.dot-one {
	animation: dot-one 1s infinite;
}

.dot-two {
	animation: dot-two 1s infinite;
}

.dot-three {
	animation: dot-three 1s infinite;
}

.bubble-typing {
	position: relative;
	opacity: 0;
}

.bubble-typing:before,
.bubble-typing:after {
	content: '';
	position: absolute;
	background: #e5e5ea;
	border-radius: 50%;
}

.bubble-typing:after {
	height: 27px;
	width: 27px;
	left: -8px;
	bottom: -2px;
}

.bubble-typing:before {
	height: 12px;
	width: 12px;
	left: -17px;
	bottom: -9px;
}

.bubble-sent {
	position: relative;
	opacity: 0;
}

.bubble-sent:before,
.bubble-sent:after {
	content: '';
	position: absolute;
	height: 24px;
	bottom: 0;
}

.bubble-sent:before {
	border-bottom-right-radius: 14px 13px;
	border-left: 16px solid #e5e5ea;
	left: -7px;
	transform: translate(0, -2px);
}

.bubble-sent:after {
	background-color: #fff;
	border-bottom-right-radius: 8px;
	left: 20px;
	transform: translate(-30px, -2px);
	width: 10px;
}

.bubble-first {
	position: absolute;
	bottom: 16px;
	/* typing bubble appears, disappears as omw arrives */
	animation: appear 1000ms 3000ms forwards normal, disappear 500ms 5000ms forwards normal;
}

.bubble-second {
	position: absolute;
	bottom: 16px;
	/* omw arrives, moves up as new typing bubble appears below */
	animation: appear 1000ms 4900ms forwards, lift 500ms 7000ms forwards;
}

.bubble-third {
	position: absolute;
	bottom: 16px;
	/* typing bubble appears at bottom of screen after omw moves up */
	animation: appear 1000ms 7200ms forwards;
}

footer.links {
	font-family: monospace;
	font-size: 1rem;
	line-height: 1.6;
	margin: 24px auto;
	padding: 0 16px;
	opacity: 0;
	animation: footer-appear 2500ms 8400ms forwards;
}

.links a {
	color: #d8400d;
	text-decoration: none;
	border-bottom: 2px solid #d8400d;
	transition: 0.2s all;
}

.links a:hover {
	color: cadetblue;
	border-bottom-color: cadetblue;
	border-bottom-style: dashed;
}

</style>

</body>
</html>
